<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Jordi's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">

            <tr>

                <td>
                    <img src="images\jordi.jpg" alt="jordi profile picture">
                </td>

                <td>
                    <h1>Jordi Alfonso Poza</h1>
                    <p><em><strong>Computer Engineering</strong> student at <a href="https://www.upf.edu">Universitat Pompeu Fabra</a></em></p>
                    <p>BioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBio
                        BioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBio
                        BioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBio
                        BioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBioBio</p>
                </td>

            </tr>

        </table>
        <br>  
        <hr size="3" noshade>

        <h3>Knowledge</h3>
            <p>KnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledge
                KnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledge
                KnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledge
                KnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledgeKnowledge</p>
                <hr size="3" noshade>

        <h3><a href="knownlanguages.html">Known programming languages</a></h3>
        
        <h3><a href="hobbies.html">Hobbies</a></h3>
        <hr size="3" noshade>

        <h3>Studies</h3>
        <table>

            <thead>

                <tr>

                    <th>
                        Dates
                    </th>

                    <th>
                        Work
                    </th>

                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>
                        2016-2018
                    </td>
                    <td>
                        Technologic High School Degree
                    </td>
                </tr>

                <tr>
                    <td>
                        Summer 2018 and Summer 2019
                    </td>
                    <td>
                        Cashier
                    </td>
                </tr>

                <tr>
                    <td>
                        2018-2019
                    </td>
                    <td>
                        Computer Engineering - Universitat Autònoma de Barcelona
                    </td>
                </tr>

                <tr>
                    <td>
                        2019-Present
                    </td>
                    <td>
                        Computer Engineering - Universitat Pompeu Fabra
                    </td>
                </tr>

            </tbody>

        </table>
        
    </body>

</html>

<hr size="3" noshade>

<h3><a href="contactme.html">Contact Me</a></h3>
